<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table, td{

border: 1px solid;
border-collapse: collapse;
width: 624px;
height: 150px;
}

td{


    text-align: center;  /*esquerda, direita, justificar */
vertical-align: middle; /*superior, inferior - alinhamento vertical*/
padding: 20px;
color: rgba(117, 3, 3, 0.514);
border-right: 3px rgb(175, 8, 8) solid;
}

tr:nth-child(even) {background-color: #f3f3f3;}
td:hover {background-color: coral;}
img{

width: 100px;   
height: 100px;
}
th{
background-color:brown;
color: rgb(255, 255, 255);
padding: 10px;

}
    </style>
</head>
<body>
    <table borde="1" width="624">
    <thread>
    <tr> <!-- table row (linha de tabela)-->
        <th colspan="4" aling="center"> QUADRO DE MEDALHAS - olimpícas 2021</th>  <!-- areá de células = mesclagem -->
        </tr>
        <tr>
            <td   >País </td>    
            <td   >Ouro</td>
            <td  >Prata</td>    
            <td   >Bronze</td>           
        </tr>                                       
    </thread>
    <tbody>
       <tr>
           <td  ><img  src="USA.png"></td>
           <td   >39</td>
           <td   >41</td>
           <td   >33</td>
       </tr>
       <tr>
        <td   ><img  src="BRA.png"></td>
        <td   >42</td>
        <td   >38</td>
        <td   >32</td>
        </tr>

        <TR>
            <td   ><img width=200 height="100" src="CRA.png"></td>
            <td   >37</td>
            <td   >38</td>
            <td   >42</td>
        </TR>
<tr>
    <td   ><img width=200  height="100" src="FIL.png"></td>
    <td   >41</td>
    <td   >38</td>
    <td   >35</td>

</tr>



    </tbody>




    </table>
</body>
</html>