<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Document</title>
    <style>
    h1{
    
    text-align:right;
    text-decoration:  rgb(92, 154, 170) 10%;
    /* o texto de decoração serve para */
    text-shadow: 2px 4px 3px rgb(175, 151, 214);
    }
    h2{
    
    text-align:right;
    text-decoration: underline  rgb(92, 154, 170) 10%;
    /* o texto de decoração serve para */
    text-shadow: 2px 4px 3px rgb(175, 151, 214);
    }
    
    p{
     text-align: right;
    text-transform: lowercase;/*uppercase*/
    text-indent: 50px;
    letter-spacing: 5px;
    line-height: 4;
    word-spacing: 10px;
    }
    
        </style>


    <style>
        p{
 
         color: rgb(245, 222, 15);
 
      }
 
        
 
 
     </style>
     <h1>CSS</h1>
     <h2>cascading Style Sheet</h2>
 <style>
p{
background-color:  blue;


}

a{
background-color: aqua;

}


 </style>
 
 
  <P>CSS é chamado de linguagem Cascading Style Sheet e é usado para estilizar elementos escritos em uma linguagem de marcação como HTML. O CSS separa o conteúdo da 
    representação visual do site. Pense na decoração da sua página.
 </P>
 <p>
 <a href="https://www.google.com/search?q=css&rl
 z=1C1CHBD_pt-PTBR1096BR1103&oq=css&gs_lcrp=EgZjaHJvbWUyCQgAEEUYORiABDIHCAEQABiABDIHCAIQA
 BiABDIHCAMQABiABDIGCAQQRRg9MgYIBRBFGDwyBggG
 EEUYPTIGCAcQBRhA0gEIMTE4OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8">Saiba mais</a>
 </p>
 
    
    




</body>
</html>